# Default bundle, used when no bundle is found for specific language

label.formTitle=Book Repository
label.id=ID\:
label.authors=Authors\:
label.title=Title\:
label.status=Status
label.enterurl=Provide the repository's URL
status.FREE=free
status.LOAN=loan
status.MISSING=missing

button.search=Search
button.add=Add
button.delete=Delete
button.enterurl=Confirm URL
column.id=ID
column.authors=Authors
column.title=Title
column.status=Status

table.emptyText=Empty.
